{
  "name": "Barecopy — Remove File Metadata",
  "short_name": "Barecopy",
  "description": "See and remove hidden metadata from documents and photos, entirely in your browser. Nothing is uploaded.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F5F0",
  "theme_color": "#1C2430",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
